launch_status failed=3 1704211363000000000
launch_status broken=4 1704211363000000000
launch_status passed=2 1704211363000000000
launch_status skipped=0 1704211363000000000
launch_status unknown=0 1704211363000000000
launch_time duration=65986 1704211363000000000
launch_time min_duration=400 1704211363000000000
launch_time max_duration=30492 1704211363000000000
launch_time sum_duration=126504 1704211363000000000
launch_problems product_defects=3 1704211363000000000
launch_problems test_defects=4 1704211363000000000
launch_retries retries=0 1704211363000000000
launch_retries run=9 1704211363000000000
