launch_status failed=0 1704183847000000000
launch_status broken=4 1704183847000000000
launch_status passed=0 1704183847000000000
launch_status skipped=9 1704183847000000000
launch_status unknown=0 1704183847000000000
launch_time duration=669 1704183847000000000
launch_time min_duration=0 1704183847000000000
launch_time max_duration=4 1704183847000000000
launch_time sum_duration=26 1704183847000000000
launch_problems test_defects=4 1704183847000000000
launch_retries retries=0 1704183847000000000
launch_retries run=13 1704183847000000000
