launch_status failed=3 1704211877000000000
launch_status broken=4 1704211877000000000
launch_status passed=2 1704211877000000000
launch_status skipped=0 1704211877000000000
launch_status unknown=0 1704211877000000000
launch_time duration=65925 1704211877000000000
launch_time min_duration=454 1704211877000000000
launch_time max_duration=30515 1704211877000000000
launch_time sum_duration=126615 1704211877000000000
launch_problems product_defects=3 1704211877000000000
launch_problems test_defects=4 1704211877000000000
launch_retries retries=0 1704211877000000000
launch_retries run=9 1704211877000000000
