launch_status failed=0 1704209075000000000
launch_status broken=4 1704209075000000000
launch_status passed=0 1704209075000000000
launch_status skipped=9 1704209075000000000
launch_status unknown=0 1704209075000000000
launch_time duration=671 1704209075000000000
launch_time min_duration=0 1704209075000000000
launch_time max_duration=21 1704209075000000000
launch_time sum_duration=59 1704209075000000000
launch_problems test_defects=4 1704209075000000000
launch_retries retries=0 1704209075000000000
launch_retries run=13 1704209075000000000
